.header{
    height:55px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-color: white;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:rgb(228,228,228);
    border-left-width:1px;
    border-left-style:solid;
    border-left-color:rgb(228,228,228);
    z-index:100;
}
.left-section{
    display:flex;
    align-items:center;
}
.middle-section{
    flex:1;
    margin-left:70px;
    margin-right:35px;
    max-width:500px;
    display:flex;
    align-items: center;
}
.search-box{
    flex:1;
    height:36px;
    padding-left:10px;
    font-size:16px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-radius:2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width:0;
}
.search-box::placeholder{
    font-size:16px;

}
.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-apps-icon-container,
.notifications-icon-container{
    display:flex;
    justify-content: center;
    align-items:center;
    position:relative;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip{
    opacity:1;
}
.search-button{
    height:39px;
    width:66px;
    background-color: rgb(240,240,240) ;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    margin-left:-1px;
    margin-right:10px;
    position:relative;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-icon-container .tooltip,
.notifications-icon-container .tooltip{
    position:absolute;
    background-color: gray;
    color:white;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:8px;
    padding-right:8px;
    border-radius:2px;
    font-size:12px;
    bottom:-30px;
    opacity:0;
    transition:opacity 0.15s;
    pointer-events:none;
    white-space:nowrap;
}
.search-icon{
    height:25px;
    
}
.voice-search-button{
    height:40px;
    width:40px;
    border-radius: 50%;
    border:none;
    background-color: rgb(245,245,245);
}
.voice-search-icon{
    height:24px;
}
.right-section{
    display:flex;
    align-items:center;
    width:180px;
    margin-right:20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink:0;
}
.upload-icon{
    height:24px;
}
.youtube-apps-icon{
    height:24px;
}
.notifications-icon{
    height:24px;
}
.notifications-icon-container{
    position:relative;
}
.notifications-count{
    position:absolute;
    top:-2px;
    right:-5px;
    background-color: rgb(200,0,0);
    color:white;
    font-size:11px;
    padding-left:5px;
    padding-right:5px;
    padding-top:2px;
    padding-bottom:2px;
    border-radius:50%;
}
.current-user-picture{
    height:32px;
    border-radius:50%;
}

.hamburger-menu{
    height:24px;
    margin-left:24px;
    margin-right:20px;
}
.youtube-logo{
    height:20px;
}