
.thumbnail{
    width:100%;
}
.video-title{
    margin-top:0px;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom:10px;
}
.video-preview{

}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;

}
.channel-picture{

}
.video-info{

}
.profile-picture{
    width:36px;
    border-radius:50%;
}
.thumbnail-row{
    margin-bottom:8px; 
    position:relative;
}
.video-author,
.video-stats{
    font-size:12px;
    color:rgb(96,96,96);
}
.video-author{
    margin-bottom:4px;
}
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap:14px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color:white;
    position:absolute;
    right:5px;
    bottom:8px;
    font-size:12px;
    font-weight:500;
    padding:4px;
    padding-bottom:4px;
    border-radius:2px;
}
